# ПРИМЕРЫ
#
a = {1: 'x', 2: 'y', 3: 'z'}
for index, value in a.items():
    print(f' "Позиция: {index} -> Значение: {value}" ')
#
for a in range(10):
    print(a)
# # Генерация последовательности чисел от 0 до 9
# range(1, 11)
# # Генерация последовательности чисел от 1 до 10
# range(1, 11, 2)
# # Генерация последовательности чисел от 1 до 10 с шагом 2
# range(10, 0, -1)
# # Генерация последовательности чисел от 10 до 1 с шагом -1
#
# if Условие:
# # Начало блока кода.
# # Выполнится, если условие True.
# # Один отступ вправо от уровня
# объявления условного оператора
# ...
# # Конец блока кода
# else:
# # Начало блока кода.
# # Выполнится, если условие False.
# # Один отступ вправо от уровня
# объявления условного оператора
# ...
# # Конец блока кода
# # Код который будет выполняться
# после условного оператора.
# Один отступ влево, чтобы закончить
# объявление цикл

# ЗАДАЧА 1
s = 1
for n in range(1, 6):
    s *= n
print(f'Переменная s = {s}')


#  ЗАДАЧА 2
a, s, p = 1, 150, 200
while a <= 10:
    a += 2
    p += a
    s += p
print(f'Переменная s = {s}')


#  ЗАДАЧА 3
c = 750
d = 90
while d > 0:
    d = d - 10
    c = c / 2 + 50
print("Рузультат:", c)


# ЗАДАЧА 4
m = 12
n = 5
while m != n:
    if m > n:
        m = m - 2 * n
    else:
        n = n-3
print (f"Результат: m = {m}, n = {n}")



